# SwingMovieWatchedList

./: pom.xml
src/main/java/app/movieList/: MovieListMain.java
src/main/java/app/movieList/api/model/: BackDrop.java  ExternalId.java  ItemName.java  Logo.java  MovieDoc.java  Name.java  Poster.java  Rating.java  SearchDocs.java  Votes.java  YearRange.java
src/main/java/app/movieList/controller/: MovieController.java
src/main/java/app/movieList/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/app/movieList/enums/: ActionTypes.java
src/main/java/app/movieList/http/: HttpSender.java
src/main/java/app/movieList/io/: CommonRequestInfo.java  MovieRequest.java  MovieSearchRequestBuilder.java
src/main/java/app/movieList/mappers/: MovieInfoRowMapper.java  MovieTypeRowMapper.java
src/main/java/app/movieList/model/: MovieInfo.java  MovieType.java
src/main/java/app/movieList/swing/: SwingStarter.java
src/main/java/app/movieList/swing/button/: ButtonColumn.java  SaveButton.java
src/main/java/app/movieList/swing/editor/: ButtonEditor.java  JCheckboxTableEditor.java
src/main/java/app/movieList/swing/listeners/: AddButtonListener.java  RefreshListener.java  SaveButtonListener.java  SearchButtonListener.java  ShowInfoListener.java  TableButtonListener.java
src/main/java/app/movieList/swing/model/: JResultTableModel.java
src/main/java/app/movieList/swing/render/: ButtonRender.java  SearchResultTableRender.java
src/main/java/app/movieList/swing/windows/: AbstractFrameWindow.java  AddWindow.java  MainWindow.java  MovieInfoWindow.java
src/main/java/app/movieList/utils/: RequestUtil.java
src/main/resources/: application.yaml  create_tables.sql  movie_add_proc.sql
